[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -D

[program:ftp]
command=/venv/bin/python3 -m pyftpdlib -d /var/ftp -u admin -P test123

[program:http]
command=/venv/bin/python3 -m http.server

[program:iperf]
command=iperf -s